<!DOCTYPE html>
<html>
<head>
	<title>Forest Adventure</title>
	<style>
		body{
			padding-bottom: 700px;
			background-color: #b3d6b7; 
			font-family: 'Macondo', cursive;
		}
		
	div{
    margin: auto;
    width: 300px;
    border: 3px solid green;
    padding: 10px;
} 

#output{
	text-align: center;
}

#input{
	text-align: center;
	margin-left: 30px;
}
	
	</style>
</head>
<body>
<div>

<img src = "" width = "300px" height = "267px">
<p id = "output"> </p>
<input id = "input" type = "text" placeholder = "Enter your action...">

<button> Enter </button>
</div>
<script>

var map = [];

map[0] = "An old stone keep...";
map[1] = "A deep well...";
map[2] = "A mysterious glade...";
map[3] = "A sleeping dragon..."; 
map[4] = "A narrow pathway...";
map[5] = "A strange gate...";
map[6] = "The edge of a raging river...";
map[7] = "A lonely wooden bench...";
map[8] = "An isolated cottage. Faint music can be heard within...";
var actionsIknow = ["north", "east", "south", "west", "take", "drop", "use"];

var imgs = [];
imgs[0] = "images/tower.jpg";
imgs[1] = "images/stonewell.jpg";
imgs[2] = "images/glade.jpg";
imgs[3] = "images/dragon.jpg";
imgs[4] = "images/pathway.jpg";
imgs[5] = "images/gate.jpg";
imgs[6] = "images/river.jpg";
imgs[7] = "images/bench.jpg";
imgs[8] = "images/cottage.jpg";

var blockedPathMessages = [];
blockedPathMessages[0] = "It's too dangerous to go that way!";
blockedPathMessages[1] = "A mysterious force pulls you back...";
blockedPathMessages[2] = "A tangle of thorns blocks your way!";
blockedPathMessages[3] = "You can't step over a dragon!";
blockedPathMessages[4] = " ";
blockedPathMessages[5] = "The gate locks shut.";
blockedPathMessages[6] = "The river is too deep.";
blockedPathMessages[7] = "The trees are too thick to pass.";
blockedPathMessages[8] = "You're too scared to go that way...";

var items = ["flute", "stone", "sword"];
var itemsLocation = [1, 6, 8];
var backpack = [];

var itemsIknow = ["flute", "stone", "sword"]
var item = "";

//Default Starting Locations//

var mapLocation = 4;
var playerInput = "";
var gameMessage = "";
var action = "";

var output = document.querySelector("#output");
output.innerHTML = map[mapLocation];
var input = document. querySelector("#input");


var button = document.querySelector("button");
button.style.cursor = "pointer";
button.addEventListener("click", clickHandler, false);
input.addEventListener("keyup", function(event){
	event.preventDefault();
	if (event.keyCode == 13) {
		button.click();
	}
});

var image = document.querySelector("img");

//Funters for Game//
render();

function clickHandler(){
	playGame();
}

function playGame(){
	playerInput = input.value;
	playerInput = playerInput.toLowerCase();
	
	gameMessage = "";
	action = "";

	for(i = 0; i<actionsIknow.length; i++){
		if(playerInput.indexOf(actionsIknow[i]) !== -1){
			action = playerInput;
			console.log("player's action: " + action);
			break;
		}
	}
	for(i=0; i< itemsIknow.length; i++){
		if(mapLocation === itemsLocation[i]){
			item = itemsIknow[i];
			console.log("Player's item: " + item);
		}
	}

	switch(action)
	{
		case "north":
			if(mapLocation >=3){
				mapLocation -=3;
			}else{
				gameMessage = blockedPathMessages[mapLocation];
		}
		break;

		case "east":
		if(mapLocation % 3 != 2){
			mapLocation += 1;
		}else{
			gameMessage = blockedPathMessages[mapLocation];
		}
		break;

		case "south":
		if(mapLocation < 6){
			mapLocation +=3;
		}else{
			gameMessage = blockedPathMessages[mapLocation];
		}
		break;

		case "west":
		if(mapLocation % 3 != 0){
			mapLocation -=1;
		}else{
			gameMessage = blockedPathMessages[mapLocation];
		}
		break;

		case "take":
			takeItem()
			break;

		case "drop":
			dropItem()
			break;

		case "use":
			useItem()
			break;

		default:
		gameMessage = " I do not know that!"
	}
	render();
}

function render(){
	//Renders Image//
	output.innerHTML = map[mapLocation];
	image.src = imgs[mapLocation];

	for(var i=0; i<items.length; i++){
		if(mapLocation === itemsLocation[i]){
			output.innerHTML += "<br> You see a <strong>" + items[i] + "</strong> here.";
		}
	}

//Display Game Message//
output.innerHTML += "<br> <em>" + gameMessage + "</em>";

if(backpack.length !== 0){
	output.innerHTML += "<br> You are carrying: " + backpack.join(",");
	}
}

function takeItem(){
	var itemIndexNumber = items.indexOf(item);
	if(itemIndexNumber !== -1 && itemsLocation[itemIndexNumber]){
		
		gameMessage = "You take the: " + item + ".";
		backpack.push(item);
		itemsIknow.splice(itemIndexNumber, 1);
		itemsLocation.splice(itemIndexNumber, 1);

	}else{
		gameMessage = "You can't do that!";
	} 
}

function dropItem(){
	if(backpack.length !== 0) {
		var backpackIndexNumber = backpack.indexOf(item);

		if(backpackIndexNumber !== -1){

			gameMessage = " You drop the " + item + ",";
			items.push(backpack[backpackIndexNumber]);
			itemsLocation.push(mapLocation);
			backpack.splice(backpackIndexNumber);
		}else{
			gameMessage = " You can't do that!";
		}
	}else{
			gameMessage = "You're not carrying anything!";
	}
}

function useItem(){
	var backpackIndexNumber = backpack.indexOf(item);
	if(backpackIndexNumber == -1){
		gameMessage = "You're  not carrying it!";
	}
	if(backpack.length === 0){
		gameMessage += "Your backpack is empty!";
	}
	if(backpackIndexNumber !== -1){
		switch(item){
			case "flute":
			if(mapLocation === 8){
				gameMessage = "Beautiful music fills the air...";
				gameMessage += "A wizened old man steps outside";
				gameMessage += " and gives you a sword";
				items.push("sword");
				itemsLocation.push(mapLocation);
			}else{
				gameMessage = "You try to play the flute...";
				gameMessage += "but it makes no sound here";
			}
			break;
		case "sword":
		if(mapLocation === 3){
			gameMessage = "You swing your sword and slay the dragon!"
			gameMessage += "You saved the forest!"
			}else{
				gameMessage = "You swing the sword listlessly";
			}
			break;

		case "stone":
			if(mapLocation === 1){
				gameMessage = "You drop the stone in well";
				gameMessage += "A magical flute appears!";

				backpack.splice(backpackIndexNumber, 1);
				items.push("flute");
				itemsLocation.push(mapLocation);
			}else{
				gameMessage = "You fumble with the stone in your pocket";
			}
			break;
		}
	}
}

</script>
</body>
</html>